org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.parallel=true
org.gradle.console=verbose
kotlin.code.style=official

group=ru.it-arch
version=2.1.0

mavenCentralAutomaticPublishing=true

POM_NAME=Kotlin DDD Model
POM_DESCRIPTION=Kotlin root types for designing domain models as DDD tactical patterns `Entity` and `Value Object`.
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/itarchdev/k3dm

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/itarchdev/k3dm
POM_SCM_CONNECTION=scm:git:git://github.com/itarchdev/k3dm.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/itarchdev/k3dm.git

POM_DEVELOPER_ID=tepex
POM_DEVELOPER_NAME=Tepex
POM_DEVELOPER_URL=https://github.com/tepex
